<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.Query" Version="1.4.18" />
      <PackageReference Include="avroschemagenerator" Version="1.9.0" />
      <PackageReference Include="sharppulsar" Version="2.0.0-beta.8" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="reference.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AvroSchemaGenerator">
        <HintPath>..\..\SchemaGenerator\SchemaGenerator\bin\Release\netstandard2.0\AvroSchemaGenerator.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
